# Parameter definitions for ICPertFLRW


#################################################
#              Extended keywords
#################################################

SHARES: CT_Dust
EXTENDS CCTK_KEYWORD my_initial_data
{
  "ICPertFLRW" :: "Data Initialised by ICPertFLRW thorn"
}
USES CCTK_REAL Lambda
USES CCTK_REAL eosw

SHARES: Time
USES REAL dtfac

#################################################
#          This Thorn's parameters
#################################################

########################
##       Logical
#########################

private:
CCTK_BOOLEAN ICPertFLRW_need_to_fix_dtfac "Don't touch this, this is to not repeat a calculation when using mesh refinement"
{
} "yes" 

########################
#       Keywords
########################

restricted:
CCTK_KEYWORD ICPertFLRW_Lambda "Choose how the scale factor, the Hubble parameter, and Omega_matter are calculated, this will define CT_Dust::Lambda"
{
  "no"  :: "No Cosmological constant"
  "yes" :: "Cosmological constant present"
} "yes"

restricted:
CCTK_KEYWORD ICPertFLRW_type_of_matter "This defines omega in the equation of state pressure = omega * energy_density, this will define CT_Dust::eosw"
{
  "radiation"  :: "omega = 1/3"
  "dust" :: "omega = 0"
} "dust"

restricted:
CCTK_KEYWORD ICPertFLRW_time "This defines time to either be conformal (eta) or proper (tau), with dtau = scale_factor * deta"
{
  "conformal"  :: "time = eta, lapse_initial = scale_factor and dtlapse_initial = scale_factor^2 Hprop = - (1/3) lapse^2 K"
  "proper" :: "time = tau, lapse_initial = 1 and dtlapse_initial = 0"
} "proper"


restricted:
CCTK_KEYWORD ICPertFLRW_Rcprofile "Choose Rc distribution"
{
  "sin"  :: "Sum of sinusoidal functions"
  "spin"  :: "Sum of cosine functions that give spin"
  "exp" :: "Central exponential function"
} "sin"

########################
#      Variables
########################

restricted:
CCTK_REAL ICPertFLRW_z_comoving_ref "Comoving reference redshift: a_0 = 1 + z_comoving_ref"
{
  *:* :: ""
} 0

restricted:
CCTK_REAL ICPertFLRW_c "Speed of light"
{
  *:* :: ""
} 1

restricted:
CCTK_REAL ICPertFLRW_G "Gravitational Constant"
{
  *:* :: ""
} 1

restricted:
CCTK_REAL ICPertFLRW_h "Dimensionless Hubble parameter"
{
  *:* :: ""
} 0.6737

restricted:
CCTK_REAL ICPertFLRW_Omega_matter0 "Matter Density Parameter Today"
{
  *:* :: ""
} 0.3147


# if ICPertFLRW_Rcprofile = "sin" or "spin"

private:
CCTK_REAL ICPertFLRW_Amp_x[20] "Amplitude of the perturbation, along x"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_Amp_y[20] "Amplitude of the perturbation, along y"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_Amp_z[20] "Amplitude of the perturbation, along z"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_lambda_x[20] "Wavelength of the perturbation along x"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_lambda_y[20] "Wavelength of the perturbation along y"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_lambda_z[20] "Wavelength of the perturbation along z"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_phi_x[20] "Wavelength shift along x"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_phi_y[20] "Wavelength shift along y"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_phi_z[20] "Wavelength shift along z"
{
  *:* :: ""
} 0

# if ICPertFLRW_Rcprofile = "exp"


private:
CCTK_REAL ICPertFLRW_exp_amplitude "Amplitude of Rc"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_variance_x "Variance of Rc along x"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_variance_y "Variance of Rc along y"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_variance_z "Variance of Rc along z"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_steepness_x "Steepness of Rc along x"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_steepness_y "Steepness of Rc along y"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_steepness_z "Steepness of Rc along z"
{
  *:* :: ""
} 1

