######################################
# Run Time
######################################
ActiveThorns = "Time"

Cactus::cctk_initial_time = 1
Cactus::cctk_final_time   = 20
Time::dtfac               = 0.5
#Cactus::cctk_itlast       = 1000000
Cactus::terminate         = "time"

######################################
# Grid
######################################
ActiveThorns = "CartGrid3D CoordBase Slab SymBase PeriodicCarpet SpaceMask CoordGauge"
ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

CoordBase::domainsize = "minmax"
CoordBase::xmin =  0
CoordBase::ymin =  0
CoordBase::zmin =  0
CoordBase::xmax =  +1.00
CoordBase::ymax =  +1.00
CoordBase::zmax =  +1.00
CoordBase::dx = 0.2
CoordBase::dy = 0.2
CoordBase::dz = 0.2

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

CartGrid3D::type = "coordbase"
PeriodicCarpet::periodic   = "yes"
SpaceMask::use_mask = "yes"

Carpet::init_fill_timelevels     = "yes"
Carpet::domain_from_coordbase    = yes
Carpet::max_refinement_levels    = 1
driver::ghost_size               = 3
Carpet::use_buffer_zones         = yes
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::poison_new_timelevels    = yes
CarpetLib::poison_new_memory     = yes
CarpetLib::max_allowed_memory_MB = 12288
Carpet::grid_structure_filename   = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

#####################################
# Space Time IC
#####################################
ActiveThorns = "InitBase ICFLRW CT_Dust"
ActiveThorns = "ADMBase ADMMacros ADMCoupling StaticConformal"

InitBase::initial_data_setup_method = "init_single_level"
ADMBase::initial_data    = "CT_Dust"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

CT_Dust::my_initial_data = "IC_FLRW"
CT_Dust::coupling = "yes"

#####################################
# Hydrodynamics IC
#####################################
ActiveThorns = "TmunuBase"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"

######################################
# Evolution
######################################
ActiveThorns = "MoL ML_BSSN ML_BSSN_Helper AEILocalInterp GenericFD LoopControl NaNChecker"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

ADMMacros::spatial_order = 4
ADMBase::metric_timelevels = 3
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3

ADMBase::evolution_method       = "ML_BSSN"
ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "static"
ADMBase::dtshift_evolution_method = "static"

ML_BSSN::conformalMethod = 1
ML_BSSN::harmonicN       = 1
ML_BSSN::harmonicF       = 0.0
ML_BSSN::ShiftGammaCoeff = 0.0
ML_BSSN::BetaDriver      = 1.0
ML_BSSN::advectLapse     = 1.0
ML_BSSN::advectShift     = 1.0
ML_BSSN::MinimumLapse    = 1.0e-8

NaNChecker::check_every = 1
NaNChecker::action_if_found = "just warn"
NaNChecker::check_vars = "
       ADMBase::metric
       ADMBase::lapse
       ADMBase::shift
       CT_Dust::rho
       TmunuBase::eTtt
"

######################################
# Output
######################################
ActiveThorns = "CarpetIOBasic CarpetIOScalar CarpetIOASCII"
IO::out_dir = $parfile

# print in stdout
IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "average"
IOBasic::outInfo_vars       = "
	ADMBase::gxx
	ADMBase::kxx
	ADMBase::alp
        CT_Dust::rho
        TmunuBase::eTtt
	ML_BSSN::ML_Ham
"


IOScalar::one_file_per_group = yes
IOScalar::outScalar_every = 1
IOScalar::outScalar_reductions = "average"
IOScalar::outScalar_vars  = "
	ADMBase::metric
	ADMBase::curv
        ML_BSSN::ML_Ham
        ML_BSSN::ML_Mom
	CT_Dust::rho
        CT_Dust::prs
"

# record the grid point values
IOASCII::one_file_per_group = yes
IOASCII::out1D_every = 0
IOASCII::out1D_vars  = "
	ADMBase::metric
	ADMBase::curv
        ML_BSSN::ML_Ham
        ML_BSSN::ML_Mom
	CT_Dust::rho
        CT_Dust::prs
"
