######################################
# Run Time
######################################
ActiveThorns = "Time"

Cactus::cctk_initial_time = 1
Cactus::cctk_final_time   = 100
Cactus::terminate         = "time"
Time::dtfac               = 0.1

######################################
# Grid
######################################
ActiveThorns = "CartGrid3D CoordBase Slab SymBase PeriodicCarpet SpaceMask CoordGauge"
ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab Boundary"

Carpet::adaptive_stepsize = "yes"

CoordBase::domainsize = "minmax"
CoordBase::xmin =  -603.0
CoordBase::ymin =  -603.0
CoordBase::zmin =  -603.0
CoordBase::xmax =  +603.0
CoordBase::ymax =  +603.0
CoordBase::zmax =  +603.0
CoordBase::dx = 37.6875
CoordBase::dy = 37.6875
CoordBase::dz = 37.6875

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

CartGrid3D::type = "coordbase"
PeriodicCarpet::periodic   = "yes"
SpaceMask::use_mask = "yes"

Carpet::init_fill_timelevels     = "yes"
Carpet::prolongation_order_time  = 2
Carpet::poison_new_timelevels    = yes

Carpet::domain_from_coordbase    = yes
Carpet::max_refinement_levels    = 1
driver::ghost_size               = 3
Carpet::use_buffer_zones         = yes
Carpet::prolongation_order_space = 5

CarpetLib::poison_new_memory     = yes
CarpetLib::max_allowed_memory_MB = 12288
Carpet::grid_structure_filename   = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

#####################################
# Space Time IC
#####################################
ActiveThorns = "InitBase ICPertFLRW CT_Dust"
ActiveThorns = "ADMBase ADMMacros ADMAnalysis ADMCoupling StaticConformal"

InitBase::initial_data_setup_method = "init_single_level"
ADMBase::initial_data    = "CT_Dust"

CT_Dust::my_initial_data = "ICPertFLRW"
CT_Dust::coupling = "yes"

ICPertFLRW::ICPertFLRW_Lambda = "no"

#####################################
# Hydrodynamics IC
#####################################
ActiveThorns = "TmunuBase"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"

######################################
# Evolution
######################################
ActiveThorns = "MoL ML_BSSN ML_BSSN_Helper CosmoLapse"
ActiveThorns = "AEILocalInterp GenericFD LoopControl LocalReduce NaNChecker"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

ADMMacros::spatial_order = 4
ADMBase::metric_timelevels = 3
ADMBase::evolution_method       = "ML_BSSN"

ML_BSSN::conformalMethod = 1
# 0 : phi method, 1 : W method

#-------------------------------
#   Synchronous gauge
#-------------------------------
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3

ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "ML_BSSN"
ADMBase::dtshift_evolution_method = "static"

# Alpha evolution equation
CosmoLapse::alphaF            = 2.0
CosmoLapse::alphaN            = 1
CosmoLapse::Kexpression       = 2
CosmoLapse::alphaFullLieDeriv = 1

# Beta evolution equation
CosmoLapse::betaXi           = 0.75
CosmoLapse::betaEta          = 1.0
CosmoLapse::betaP            = 2
CosmoLapse::betaFullLieDeriv = 1

######################################
# Output
######################################
ActiveThorns = "CarpetIOBasic CarpetIOScalar CarpetIOASCII CarpetIOHDF5"
IO::out_dir = $parfile
IO::out_unchunked = "no"

NaNChecker::check_every = 5
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars = "
       ADMBase::metric
       ADMBase::curv
       ADMBase::lapse
       ADMBase::shift
       CT_Dust::rho
       TmunuBase::eTtt
"

# print in stdout
IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "average"
IOBasic::outInfo_vars       = "
        ADMBase::gxx
        ADMBase::kxx
        ADMBase::alp
        CT_Dust::rho
        ML_BSSN::ML_Ham
"

# record box values
IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 50
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
        ADMBase::metric
        ADMBase::lapse
        ADMBase::dtalp
        ADMBase::shift
        ADMBase::dtshift
        ADMBase::curv
        CT_Dust::rho
        CT_Dust::prs
        CT_Dust::eps
        CT_Dust::u1
        CT_Dust::u2
        CT_Dust::u3
        CT_Dust::W
        CT_Dust::Theta
        CT_Dust::sigmatt
        CT_Dust::sigmats1
        CT_Dust::sigmats2
        CT_Dust::sigmats3
        CT_Dust::sigmass11
        CT_Dust::sigmass12
        CT_Dust::sigmass13
        CT_Dust::sigmass22
        CT_Dust::sigmass23
        CT_Dust::sigmass33
        CosmoLapse::propertime
        TmunuBase::eTtt
        TmunuBase::eTtx
        TmunuBase::eTty
        TmunuBase::eTtz
        TmunuBase::eTxx
        TmunuBase::eTxy
        TmunuBase::eTxz
        TmunuBase::eTyy
        TmunuBase::eTyz
        TmunuBase::eTzz
"
