######################################
# Run Time
######################################
ActiveThorns = "Time"

Cactus::cctk_initial_time = 1
Cactus::cctk_final_time   = 10
Time::dtfac               = 0.1
Cactus::terminate         = "time"

######################################
# Grid
######################################
ActiveThorns = "CartGrid3D CoordBase Slab SymBase Periodic SpaceMask CoordGauge"
ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab Boundary"

CoordBase::domainsize = "minmax"
CoordBase::xmin = -603.0
CoordBase::ymin = -603.0
CoordBase::zmin = -603.0
CoordBase::xmax = +603.0
CoordBase::ymax = +603.0
CoordBase::zmax = +603.0
CoordBase::dx = 18.84375
CoordBase::dy = 18.84375
CoordBase::dz = 18.84375

CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

CartGrid3D::type = "coordbase"
Periodic::periodic = "yes"
SpaceMask::use_mask = "yes"

Carpet::init_fill_timelevels     = "yes"
Carpet::poison_new_timelevels    = yes
Carpet::domain_from_coordbase    = yes
driver::ghost_size               = 3
Carpet::use_buffer_zones         = yes
Carpet::prolongation_order_space = 5
CarpetLib::poison_new_memory     = yes
CarpetLib::max_allowed_memory_MB = 12288
Carpet::grid_structure_filename   = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

#####################################
# Mesh Refinement
#####################################
ActiveThorns = "CarpetRegrid2"
CarpetRegrid2::verbose = yes
CarpetRegrid2::veryverbose = yes
CarpetRegrid2::symmetry_periodic_x = yes
CarpetRegrid2::symmetry_periodic_y = yes
CarpetRegrid2::symmetry_periodic_z = yes
CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres = 1
Carpet::max_refinement_levels = 2
CarpetRegrid2::num_levels_1 = 2
CarpetRegrid2::position_x_1 = -301.5
CarpetRegrid2::position_y_1 = -301.5
CarpetRegrid2::position_z_1 = -301.5
CarpetRegrid2::radius_1[1] = 160

#####################################
# Space Time IC
#####################################
ActiveThorns = "InitBase ICPertFLRW_GRH"
ActiveThorns = "ADMBase ADMMacros ADMCoupling StaticConformal"

InitBase::initial_data_setup_method = "init_some_levels"
ADMBase::metric_type     = "physical"
ADMBase::initial_data    = "ICPertFLRW_GRH"

ICPertFLRW_GRH::ICPertFLRW_GRH_Amp_x[0] = 0.01068203445570103244
ICPertFLRW_GRH::ICPertFLRW_GRH_Amp_y[0] = 0.01068203445570103244
ICPertFLRW_GRH::ICPertFLRW_GRH_Amp_z[0] = 0.01068203445570103244
ICPertFLRW_GRH::ICPertFLRW_GRH_lambda_x[0] = 1206.0
ICPertFLRW_GRH::ICPertFLRW_GRH_lambda_y[0] = 1206.0
ICPertFLRW_GRH::ICPertFLRW_GRH_lambda_z[0] = 1206.0

ADMBase::initial_lapse = "one"
ADMBase::initial_shift = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

#####################################
# Hydrodynamics IC
#####################################
ActiveThorns = "HydroBase TmunuBase EOS_Omni"

HydroBase::initial_hydro = "ICPertFLRW_GRH"
HydroBase::evolution_method = "GRHydro"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::prolongation_type     = none

EOS_Omni::poly_k     = 1.e-50
EOS_Omni::poly_gamma = 2.0

######################################
# Evolution Space Time
######################################
ActiveThorns = "MoL ML_BSSN ML_BSSN_Helper CosmoLapse"
ActiveThorns = "AEILocalInterp GenericFD LocalReduce LoopControl"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

ADMMacros::spatial_order   = 4
ADMBase::evolution_method  = "ML_BSSN"

# for Mesh Refinement interpolation
Carpet::prolongation_order_time = 2 
# time interpolation order needs to be 1 less than timelevels
ADMBase::metric_timelevels   = 3
ADMBase::lapse_timelevels    = 3
ADMBase::shift_timelevels    = 3
ML_BSSN::timelevels          = 3
CosmoLapse::timelevels       = 3
TmunuBase::timelevels        = 3
HydroBase::timelevels        = 3

#----------------------------------
#      Gauge
#----------------------------------

ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "static"
ADMBase::dtshift_evolution_method = "static"

# Alpha evolution equation
CosmoLapse::alphaF = 2.0
CosmoLapse::alphaN = 1
CosmoLapse::Kexpression = 1
CosmoLapse::alphaFullLieDeriv = 1

# Beta evolution equation
CosmoLapse::betaXi = 0.75
CosmoLapse::betaEta = 1.0
CosmoLapse::betaP = 2
CosmoLapse::betaFullLieDeriv = 1

######################################
# Evolution Hydrodynamics
######################################
ActiveThorns = "GRHydro"

GRHydro::riemann_solver        = "HLLE"
GRHydro::GRHydro_eos_type      = "Polytype"
GRHydro::GRHydro_eos_table     = "2D_Polytrope"
GRHydro::recon_method          = "ppm"
#GRHydro::ppm_detect            = yes
GRHydro::GRHydro_stencil       = 3
GRHydro::bound                 = "none"
GRHydro::rho_abs_min           = 1.e-30
GRHydro::sources_spatial_order = 4
GRHydro::GRHydro_enable_internal_excision = "false"

######################################
# Output
######################################
ActiveThorns = "CarpetIOBasic CarpetIOScalar CarpetIOASCII CarpetIOHDF5 NaNChecker"
IO::out_dir = $parfile
IO::out_unchunked = "no"

NaNChecker::check_every = 10
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars = "
       ADMBase::metric
       ADMBase::curv
       ADMBase::lapse
       ADMBase::shift
       HydroBase::rho
       TmunuBase::eTtt
"

# print in stdout
IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "average"
IOBasic::outInfo_vars       = "
       ADMBase::alp
       ADMBase::dtalp
       ML_BSSN::A
       ML_BSSN::trK
       ADMBase::gxx
       ADMBase::kxx
       HydroBase::rho
       ML_BSSN::ML_Ham
"

# print ascii file of var reduction
IOScalar::one_file_per_group = yes
IOScalar::outScalar_every = 1
IOScalar::outScalar_reductions = "average"
IOScalar::outScalar_vars  = "
       ADMBase::metric
       ADMBase::curv
       ADMBase::lapse
       ADMBase::shift
       ML_BSSN::ML_Ham
       ML_BSSN::ML_Mom
       HydroBase::rho
"

# record the grid point values of a given plane
IOASCII::one_file_per_group = yes
IOASCII::out1D_every = 0
IOASCII::out1D_vars  = ""

# record box values
IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 100
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::dtalp
        ADMBase::shift
        ADMBase::dtshift
        CosmoLapse::propertime
        HydroBase::rho
        HydroBase::press
        HydroBase::eps
        HydroBase::vel
        HydroBase::w_lorentz
        TmunuBase::eTtt
        TmunuBase::eTtx
        TmunuBase::eTty
        TmunuBase::eTtz
        TmunuBase::eTxx
        TmunuBase::eTxy
        TmunuBase::eTxz
        TmunuBase::eTyy
        TmunuBase::eTyz
        TmunuBase::eTzz
"
