######################################
# Run Time
######################################
ActiveThorns = "Time"

Cactus::cctk_initial_time = 1
Cactus::cctk_final_time   = 1000
Time::dtfac               = 0.0006
Cactus::terminate         = "time"

######################################
# Grid
######################################
ActiveThorns = "CartGrid3D CoordBase Slab SymBase PeriodicCarpet SpaceMask CoordGauge"
ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

CoordBase::domainsize = "minmax"
CoordBase::xmin =  -603.0
CoordBase::ymin =  -603.0
CoordBase::zmin =  -603.0
CoordBase::xmax =  +603.0
CoordBase::ymax =  +603.0
CoordBase::zmax =  +603.0
CoordBase::dx = 75.375
CoordBase::dy = 75.375
CoordBase::dz = 75.375

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

CartGrid3D::type = "coordbase"
PeriodicCarpet::periodic   = "yes"
SpaceMask::use_mask = "yes"

Carpet::init_fill_timelevels     = "yes"
Carpet::prolongation_order_time  = 2
Carpet::poison_new_timelevels    = yes

Carpet::domain_from_coordbase    = yes
Carpet::max_refinement_levels    = 1
driver::ghost_size               = 3
Carpet::use_buffer_zones         = yes
Carpet::prolongation_order_space = 5

CarpetLib::poison_new_memory     = yes
CarpetLib::max_allowed_memory_MB = 12288
Carpet::grid_structure_filename   = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

#####################################
# Space Time IC
#####################################
ActiveThorns = "InitBase ICPertFLRW_GRH"
ActiveThorns = "ADMBase ADMMacros ADMCoupling StaticConformal"

InitBase::initial_data_setup_method = "init_some_levels"
ADMBase::metric_type     = "physical"
ADMBase::initial_data    = "ICPertFLRW_GRH"

ICPertFLRW_GRH::ICPertFLRW_GRH_Amp_x[0] = 0.01068203445570103244
ICPertFLRW_GRH::ICPertFLRW_GRH_Amp_y[0] = 0.01068203445570103244
ICPertFLRW_GRH::ICPertFLRW_GRH_Amp_z[0] = 0.01068203445570103244
ICPertFLRW_GRH::ICPertFLRW_GRH_lambda_x[0] = 1206.0
ICPertFLRW_GRH::ICPertFLRW_GRH_lambda_y[0] = 1206.0
ICPertFLRW_GRH::ICPertFLRW_GRH_lambda_z[0] = 1206.0

ADMBase::initial_lapse = "one"
ADMBase::initial_shift = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

#####################################
# Hydrodynamics IC
#####################################
ActiveThorns = "HydroBase TmunuBase EOS_Omni"

HydroBase::initial_hydro = "ICPertFLRW_GRH"
HydroBase::evolution_method = "GRHydro"
HydroBase::timelevels       = 3

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::prolongation_type     = none

EOS_Omni::poly_k     = 1.e-4
EOS_Omni::poly_gamma = 2.0

######################################
# Evolution Space Time
######################################
ActiveThorns = "MoL ML_BSSN ML_BSSN_Helper ProperTime CosmoLapse_GRH"
ActiveThorns = "AEILocalInterp GenericFD LocalReduce LoopControl"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

ADMMacros::spatial_order   = 4
ADMBase::metric_timelevels = 3
ADMBase::evolution_method  = "ML_BSSN"

ML_BSSN::timelevels      = 3

#----------------------------------
#      Gauge
#----------------------------------

ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "static"
ADMBase::dtshift_evolution_method = "static"

# d/dt alpha = -f alpha^n K - alphaDriver (alpha - 1)
ML_BSSN::harmonicN       = 1
ML_BSSN::harmonicF       = 2.0
ML_BSSN::alphaDriver     = 0.0
ML_BSSN::MinimumLapse    = 1.0e-8
ML_BSSN::advectLapse     = 1.0

CosmoLapse_GRH::CosmoLapse_GRH_Kexpression = "background_K"

# d/dt beta^i = C Xt^i - betaDriver alpha^shiftAlphaPower beta^i
ML_BSSN::ShiftGammaCoeff = 0.0
ML_BSSN::betaDriver      = 0.0
ML_BSSN::shiftAlphaPower = 0.0
ML_BSSN::advectShift     = 1.0
ML_BSSN::evolveB         = 0.0

######################################
# Evolution Hydrodynamics
######################################
ActiveThorns = "GRHydro"

GRHydro::riemann_solver            = "HLLE"
GRHydro::GRHydro_eos_type          = "Polytype"
GRHydro::GRHydro_eos_table         = "2D_Polytrope"
GRHydro::recon_method              = "ppm"
GRHydro::GRHydro_stencil           = 3
GRHydro::bound                     = "none"
GRHydro::rho_abs_min               = 1.e-30
GRHydro::sources_spatial_order     = 4
GRHydro::GRHydro_enable_internal_excision = "false"

######################################
# Output
######################################
ActiveThorns = "CarpetIOBasic CarpetIOScalar CarpetIOASCII CarpetIOHDF5 NaNChecker"
IO::out_dir = $parfile
IO::out_unchunked = "no"

NaNChecker::check_every = 50
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars = "
       ADMBase::metric
       ADMBase::curv
       ADMBase::lapse
       ADMBase::shift
       HydroBase::rho
       TmunuBase::eTtt
"

# print in stdout
IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "average"
IOBasic::outInfo_vars       = "
        ADMBase::alp
        ADMBase::dtalp
        ML_BSSN::A
        ML_BSSN::trK
        ADMBase::gxx
        ADMBase::kxx
        HydroBase::rho
        ML_BSSN::ML_Ham
"

# print ascii file of var reduction
IOScalar::one_file_per_group = yes
IOScalar::outScalar_every = 1
IOScalar::outScalar_reductions = "average"
IOScalar::outScalar_vars  = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ML_BSSN::ML_Ham
        ML_BSSN::ML_Mom
        HydroBase::rho
        HydroBase::press
"

# record the grid point values of a given plane
IOASCII::one_file_per_group = yes
IOASCII::out1D_every = 0
IOASCII::out1D_vars  = ""

# record box values
IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 100
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
        ADMBase::metric
        ADMBase::lapse
        ADMBase::dtalp
        ADMBase::curv
        HydroBase::rho
        HydroBase::press
        HydroBase::vel
        HydroBase::w_lorentz
        ProperTime::propertime
"
