######################################
# Run Time
######################################
ActiveThorns = "Time TimeVariation"

Cactus::cctk_initial_time = 1
Cactus::cctk_final_time   = 500.0
Cactus::terminate         = "time"
Time::dtfac               = 209.0
# time where variation stops
Time::timestep_method     = "courant_time"
Time::courant_fac         = 0.1

######################################
# Grid
######################################
ActiveThorns = "CartGrid3D CoordBase Slab SymBase PeriodicCarpet SpaceMask CoordGauge"
ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab Boundary"

Carpet::adaptive_stepsize = "yes"

CoordBase::domainsize = "minmax"
CoordBase::xmin =  -819.45
CoordBase::ymin =  -910.5
CoordBase::zmin =  -910.5
CoordBase::xmax =  +819.45
CoordBase::ymax =  +910.5
CoordBase::zmax =  +910.5
CoordBase::dx = 51.215625
CoordBase::dy = 56.90625
CoordBase::dz = 56.90625

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

CartGrid3D::type = "coordbase"
PeriodicCarpet::periodic   = "yes"
SpaceMask::use_mask = "yes"

Carpet::init_fill_timelevels     = "yes"
Carpet::prolongation_order_time  = 2
Carpet::poison_new_timelevels    = yes

Carpet::domain_from_coordbase    = yes
Carpet::max_refinement_levels    = 1
driver::ghost_size               = 3
Carpet::use_buffer_zones         = yes
Carpet::prolongation_order_space = 5

CarpetLib::poison_new_memory     = yes
CarpetLib::max_allowed_memory_MB = 12288
Carpet::grid_structure_filename   = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

#####################################
# Space Time IC
#####################################
ActiveThorns = "InitBase ICPertFLRW CT_Dust"
ActiveThorns = "ADMBase ADMMacros ADMAnalysis ADMCoupling StaticConformal"

InitBase::initial_data_setup_method = "init_single_level"
ADMBase::initial_data    = "CT_Dust"

CT_Dust::my_initial_data = "ICPertFLRW"
CT_Dust::coupling = "yes"

ICPertFLRW::ICPertFLRW_expansion    = "LCDM"
CT_Dust::Lambda = 1.0382472680261657e-07

ICPertFLRW::ICPertFLRW_Amp_x[0] = 0.008885054088011662
ICPertFLRW::ICPertFLRW_Amp_y[0] = 0.01138486133517004756
ICPertFLRW::ICPertFLRW_Amp_z[0] = 0.01138486133517004756
ICPertFLRW::ICPertFLRW_lambda_x[0] = 1638.9
ICPertFLRW::ICPertFLRW_lambda_y[0] = 1821.0
ICPertFLRW::ICPertFLRW_lambda_z[0] = 1821.0

#####################################
# Hydrodynamics IC
#####################################
ActiveThorns = "TmunuBase"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"

######################################
# Evolution
######################################
ActiveThorns = "MoL ML_BSSN ML_BSSN_Helper AEILocalInterp GenericFD LoopControl NaNChecker"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

ADMMacros::spatial_order = 4
ADMBase::metric_timelevels = 3
ADMBase::evolution_method       = "ML_BSSN"

ML_BSSN::conformalMethod = 1
# 0 : phi method, 1 : W method

#-------------------------------
#   Synchronous gauge
#-------------------------------
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3

ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "static"
ADMBase::dtshift_evolution_method = "static"

# d/dt alpha = -f alpha^n K - alphaDriver (alpha - 1)
ML_BSSN::harmonicN       = 1.0
ML_BSSN::harmonicF       = 0.0
ML_BSSN::alphaDriver     = 0.0
ML_BSSN::MinimumLapse    = 1.0e-8
ML_BSSN::advectLapse     = 1.0

# d/dt beta^i = C Xt^i - betaDriver alpha^shiftAlphaPower beta^i
ML_BSSN::ShiftGammaCoeff = 0.0
ML_BSSN::betaDriver      = 0.0
ML_BSSN::shiftAlphaPower = 0.0
ML_BSSN::advectShift     = 1.0
ML_BSSN::evolveB         = 0.0

######################################
# AHFinder
######################################
ActiveThorns = "AHFinderDirect SphericalSurface"

AHFinderDirect::output_Theta_every = 1
AHFinderDirect::h_base_file_name = "AHorizon"
AHFinderDirect::output_h_every = 1
AHFinderDirect::verbose_level = "physics details"

AHFinderDirect::N_horizons = 2
AHFinderDirect::origin_x[1] = -409.725
AHFinderDirect::origin_y[1] = -455.25
AHFinderDirect::origin_z[1] = -455.25
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = -409.725
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = -455.25
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = -455.25
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 1
AHFinderDirect::origin_x[2] = -409.725
AHFinderDirect::origin_y[2] = -455.25
AHFinderDirect::origin_z[2] = -455.25
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -409.725
AHFinderDirect::initial_guess__coord_sphere__y_center[2] = -455.25
AHFinderDirect::initial_guess__coord_sphere__z_center[2] = -455.25
AHFinderDirect::initial_guess__coord_sphere__radius[2] = 10

######################################
# Output
######################################
ActiveThorns = "CarpetIOBasic CarpetIOScalar CarpetIOASCII CarpetIOHDF5"
IO::out_dir = $parfile
IO::out_unchunked = "no"

NaNChecker::check_every = 10
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars = "
       ADMBase::metric
       ADMBase::curv
       ADMBase::lapse
       ADMBase::shift
       CT_Dust::rho
       TmunuBase::eTtt
"

# print in stdout
IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "average"
IOBasic::outInfo_vars       = "
	ADMBase::gxx
        AHFinderDirect::ah_radius
	ADMBase::kxx
	ADMBase::alp
        CT_Dust::rho
	ML_BSSN::ML_Ham
"

# print ascii file of var reduction
IOScalar::one_file_per_group = yes
IOScalar::outScalar_every = 1
IOScalar::outScalar_reductions = "average"
IOScalar::outScalar_vars  = "
	ADMBase::metric
	ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ML_BSSN::ML_Ham
        ML_BSSN::ML_Mom
	CT_Dust::rho
"

# record the grid point values of a given plane
IOASCII::one_file_per_group = yes
IOASCII::out1D_every = 0
IOASCII::out1D_vars  = ""

# record box values
IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 25
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
        ADMBase::metric
        ADMBase::curv
	CT_Dust::rho
"
