ActiveThorns = "Time"
ActiveThorns = "CartGrid3D CoordBase Slab SymBase PeriodicCarpet SpaceMask CoordGauge"
ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"
ActiveThorns = "CarpetRegrid2"
ActiveThorns = "InitBase ICPertFLRW_GRH"
ActiveThorns = "ADMBase ADMMacros ADMCoupling StaticConformal"
ActiveThorns = "HydroBase TmunuBase EOS_Omni"
ActiveThorns = "MoL ML_BSSN ML_BSSN_Helper CosmoLapse"
ActiveThorns = "AEILocalInterp GenericFD LocalReduce LoopControl"
ActiveThorns = "GRHydro"
ActiveThorns = "CarpetIOBasic CarpetIOScalar CarpetIOASCII CarpetIOHDF5 NaNChecker"
IO::out_dir = $parfile
IO::out_unchunked = "no"

IOHDF5::checkpoint                  = yes
IO::checkpoint_dir                  = $parfile
IO::checkpoint_ID                   = yes
IO::checkpoint_every_walltime_hours = 0.08
IO::checkpoint_on_terminate         = yes
IO::recover     = "auto"
IO::recover_dir = "/mnt/lustre2/ET_sims/testmpi12/output-0000/testmpi12/"
IO::recover_file = "checkpoint.chkpt"
IO::out_fileinfo = "none"
IO::new_filename_scheme = "no"
