######################################
# Run Time
######################################
ActiveThorns = "Time"

Cactus::cctk_initial_time = 1
Cactus::cctk_final_time   = 1000
Time::dtfac               = 0.00002
Cactus::terminate         = "time"

######################################
# Grid
######################################
ActiveThorns = "CartGrid3D CoordBase Slab SymBase PeriodicCarpet SpaceMask CoordGauge"
ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab Boundary"

CoordBase::domainsize = "minmax"
CoordBase::xmin =  -603.0
CoordBase::ymin =  -603.0
CoordBase::zmin =  -603.0
CoordBase::xmax =  +603.0
CoordBase::ymax =  +603.0
CoordBase::zmax =  +603.0
CoordBase::dx = 37.6875
CoordBase::dy = 37.6875
CoordBase::dz = 37.6875

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

CartGrid3D::type = "coordbase"
PeriodicCarpet::periodic   = "yes"
SpaceMask::use_mask = "yes"

Carpet::init_fill_timelevels     = "yes"
Carpet::prolongation_order_time  = 2
Carpet::poison_new_timelevels    = yes

Carpet::domain_from_coordbase    = yes
Carpet::max_refinement_levels    = 1
driver::ghost_size               = 3
Carpet::use_buffer_zones         = yes
Carpet::prolongation_order_space = 5

CarpetLib::poison_new_memory     = yes
CarpetLib::max_allowed_memory_MB = 12288
Carpet::grid_structure_filename   = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

#####################################
# Space Time IC
#####################################
ActiveThorns = "InitBase ICPertFLRW CT_Dust"
ActiveThorns = "ADMBase ADMMacros ADMCoupling StaticConformal"

InitBase::initial_data_setup_method = "init_some_levels"
ADMBase::metric_type     = "physical"
ADMBase::initial_data    = "CT_Dust"

CT_Dust::my_initial_data = "ICPertFLRW"
CT_Dust::coupling = "yes"

ICPertFLRW::ICPertFLRW_Lambda = "no"

ICPertFLRW::ICPertFLRW_Amp_x[0] = 0.01068203445570103244
ICPertFLRW::ICPertFLRW_Amp_y[0] = 0.01068203445570103244
ICPertFLRW::ICPertFLRW_Amp_z[0] = 0.01068203445570103244
ICPertFLRW::ICPertFLRW_lambda_x[0] = 1206.0
ICPertFLRW::ICPertFLRW_lambda_y[0] = 1206.0
ICPertFLRW::ICPertFLRW_lambda_z[0] = 1206.0

ADMBase::initial_lapse = "one"
ADMBase::initial_shift = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

#####################################
# Hydrodynamics IC
#####################################
ActiveThorns = "TmunuBase"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"

######################################
# Evolution Space Time
######################################
ActiveThorns = "MoL ML_BSSN ML_BSSN_Helper CosmoLapse"
ActiveThorns = "AEILocalInterp GenericFD LocalReduce LoopControl"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

ADMMacros::spatial_order   = 4
ADMBase::metric_timelevels = 3
ADMBase::evolution_method  = "ML_BSSN"

ML_BSSN::timelevels      = 3

#----------------------------------
#      Gauge
#----------------------------------

ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "static"
ADMBase::dtshift_evolution_method = "static"

# partial_t alpha = -F alpha^N (K - Kexp) / Knorm
#                   + IF[FullLie, beta^i partial_i alpha, 0]
CosmoLapse::alpha_func_of_rho = "yes"
CosmoLapse::alphaN = 2

######################################
# Output
######################################
ActiveThorns = "CarpetIOBasic CarpetIOScalar CarpetIOASCII CarpetIOHDF5 NaNChecker"
IO::out_dir = $parfile
IO::out_unchunked = "no"

NaNChecker::check_every = 50
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars = "
       ADMBase::metric
       ADMBase::curv
       ADMBase::lapse
       ADMBase::shift
       CT_Dust::rho
       TmunuBase::eTtt
"

# print in stdout
IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "average"
IOBasic::outInfo_vars       = "
       ADMBase::alp
       ADMBase::dtalp
       ML_BSSN::A
       ML_BSSN::trK
       ADMBase::gxx
       ADMBase::kxx
       CT_Dust::rho
       ML_BSSN::ML_Ham
"

# print ascii file of var reduction
IOScalar::one_file_per_group = yes
IOScalar::outScalar_every = 1
IOScalar::outScalar_reductions = "average"
IOScalar::outScalar_vars  = "
       ADMBase::metric
       ADMBase::curv
       ADMBase::lapse
       ADMBase::shift
       ML_BSSN::ML_Ham
       ML_BSSN::ML_Mom
       CT_Dust::rho
"

# record the grid point values of a given plane
IOASCII::one_file_per_group = yes
IOASCII::out1D_every = 0
IOASCII::out1D_vars  = ""

# record box values
IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 100
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
        ADMBase::metric
        ADMBase::lapse
        ADMBase::dtalp
        ADMBase::curv
        CT_Dust::rho
        CT_Dust::DD
        CT_Dust::DDrhs
        CT_Dust::SS1
        CT_Dust::SS2
        CT_Dust::SS3
        CT_Dust::SS1rhs
        CT_Dust::SS2rhs
        CT_Dust::SS3rhs
        CT_Dust::u1
        CT_Dust::u2
        CT_Dust::u3
        CT_Dust::W
        CosmoLapse::propertime
        CosmoLapse::propertimerhs
        TmunuBase::eTtt
        TmunuBase::eTtx
        TmunuBase::eTty
        TmunuBase::eTtz
        TmunuBase::eTxx
        TmunuBase::eTxy
        TmunuBase::eTxz
        TmunuBase::eTyy
        TmunuBase::eTyz
        TmunuBase::eTzz
"
