
#################################################
#              Extended keywords
#################################################

shares:ADMBase
EXTENDS KEYWORD initial_data
{
  "ICPertFLRW_GRHydro" :: "Space-Time Data Initialised by ICPertFLRW_GRHydro thorn"
}

shares: HydroBase
EXTENDS CCTK_KEYWORD initial_hydro
{
  "ICPertFLRW_GRHydro" :: "Hydro Data Initialised by ICPertFLRW_GRHydro thorn"
}

#################################################
#          This Thorn's parameters
#################################################

######## Variables

private:
CCTK_REAL ti "Initial Time"
{
  *:* :: ""
} 1

private:
CCTK_REAL Omega_mi "Initial Matter Density Parameter"
{
  *:* :: ""
} 1

private:
CCTK_REAL ai "Initial Scale Factor"
{
  *:* :: ""
} 1

private:
CCTK_REAL G "Gravitational Constant"
{
  *:* :: ""
} 1

