
#################################################
#              Extended keywords
#################################################

shares: CT_Dust
EXTENDS CCTK_KEYWORD my_initial_data
{
  "ICFLRW" :: "Data Initialised by ICFLRW thorn"
}
USES CCTK_REAL Lambda

#################################################
#          This Thorn's parameters
#################################################

######## Logical

restricted:
CCTK_KEYWORD ICPertFLRW_Lambda "Choose how the scale factor, the Hubble parameter, and Omega_matter are calculated"
{
  "no"  :: "No Cosmological constant"
  "yes" :: "Cosmological constant present"
} "yes"

######## Variables

private:
CCTK_REAL ICFLRW_z_comoving_ref "Comoving reference redshift: a_0 = 1 + z_comoving_ref"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICFLRW_G "Gravitational Constant"
{
  *:* :: ""
} 1

restricted:
CCTK_REAL ICFLRW_Omega_matter0 "Matter Density Parameter Today"
{
  *:* :: ""
} 0.3147

restricted:
CCTK_REAL ICFLRW_c "Speed of light"
{
  *:* :: ""
} 1

restricted:
CCTK_REAL ICFLRW_h "Dimensionless Hubble parameter"
{
  *:* :: ""
} 0.6737
