
#################################################
#              Extended keywords
#################################################

shares:ADMBase
EXTENDS KEYWORD initial_data
{
  "ICPertFLRW_GRH" :: "Space-Time Data Initialised by ICPertFLRW_GRH thorn"
}

shares: HydroBase
EXTENDS CCTK_KEYWORD initial_hydro
{
  "ICPertFLRW_GRH" :: "Hydro Data Initialised by ICPertFLRW_GRH thorn"
}

SHARES: Time
USES REAL dtfac

SHARES: EOS_Omni
USES REAL poly_k
USES REAL poly_gamma

#################################################
#          This Thorn's parameters
#################################################

########################
##       Logical
#########################

private:
CCTK_BOOLEAN ICPertFLRW_GRH_need_to_fix_dtfac "Don't touch this, this is to not repeat a calculation when using mesh refinement"
{
} "yes" 

########################
#       Keywords
########################

restricted:
CCTK_KEYWORD ICPertFLRW_GRH_Rcprofile "Choose Rc distribution"
{
  "sin"  :: "Sum of sinusoidal functions"
  "spin"  :: "Sum of cosine functions that give spin"
} "sin"

restricted:
CCTK_KEYWORD ICPertFLRW_GRH_time "This defines time to either be conformal (eta) or proper (tau), with dtau = scale_factor * deta"
{
  "conformal"  :: "time = eta, lapse_initial = scale_factor and dtlapse_initial = scale_factor^2 Hprop = - (1/3) lapse^2 K"
  "proper" :: "time = tau, lapse_initial = 1 and dtlapse_initial = 0"
} "proper"

########################
#      Variables
########################

private:
CCTK_REAL ICPertFLRW_GRH_z_comoving_ref "Comoving reference redshift: a_0 = 1 + z_comoving_ref"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_GRH_G "Gravitational Constant"
{
  *:* :: ""
} 1

restricted:
CCTK_REAL ICPertFLRW_GRH_c "Speed of light"
{
  *:* :: ""
} 1

restricted:
CCTK_REAL ICPertFLRW_GRH_h "Dimensionless Hubble parameter"
{
  *:* :: ""
} 0.6737

private:
CCTK_REAL ICPertFLRW_GRH_Amp_x[20] "Amplitude of the perturbation, along x"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_GRH_Amp_y[20] "Amplitude of the perturbation, along y"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_GRH_Amp_z[20] "Amplitude of the perturbation, along z"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_GRH_lambda_x[20] "Wavelength of the perturbation along x"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_GRH_lambda_y[20] "Wavelength of the perturbation along y"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_GRH_lambda_z[20] "Wavelength of the perturbation along z"
{
  *:* :: ""
} 1

private:
CCTK_REAL ICPertFLRW_GRH_phi_x[20] "Wavelength shift along x"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_GRH_phi_y[20] "Wavelength shift along y"
{
  *:* :: ""
} 0

private:
CCTK_REAL ICPertFLRW_GRH_phi_z[20] "Wavelength shift along z"
{
  *:* :: ""
} 0
